# C-\ for prefix key
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# y/p: copy/paste in copy mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

# C-a: horizontal split
# C-s: vertical split
unbind '"'
unbind %
bind s split-window -h
bind v split-window -v

